{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog-saas",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "ENVIRONMENT": "development"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog-saas-db",
      "database_id": "your-database-id-here"
    }
  ]
}
